.top-banner, main{
    margin: 0 auto;
}
.top-banner{
    width: 100%;
    display: grid;
    place-content: center;
    padding: 10px 0;

    font-family: var(--main-font);
    background-color: var(--main-color);
}
.top-banner h2{
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-weight: 100;
}

main{
    position: relative;
    margin-bottom: 30px;
}
header{
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 13px;
}
header button{
    background: none;
    border: none;
    width: 30px;
}
header button > img{
    width: 100%;
    height: 100%;
}
header nav{
    display: none;
}

.main_photos{
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start;
    justify-content: space-between;
}
.main_photos > article{
    width: 49%;
}
.main_photos-img-container{
    display: grid;
    place-content: center;
    height: 200px;
    overflow: hidden;
}
.main_photos-img-container > img{
    width: 100%;
}
.main_photos > article > section{
    position: relative;
    width: 100%;
    height: 41px;
}
.main_photos > article > section > article{
    text-align: center;
    position: absolute;
    transform: translate(-50%);
    left: 50%;
    top: -10px;
    
    background-color: white;
    width: 60%;
}
.arrows-container span{
    font-size: 2rem;
    font-weight: bolder;
}
.arrows-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.arrows-container > section{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--third-color);
}
.arrows-container > section > button{
    width: 8px;
    height: 8px;
    border-radius: 30px;
    border: none;
    margin: 0 3px;
    background-color: var(--third-color);
}
.tag-container{
    padding: 3px 0;
    background-color: var(--main-color);
    font-family: var(--third-font);
    letter-spacing: 1px;
    color: white;
    font-weight: 100;
    font-size: 1.1rem;
}

.sizes-container{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 100;
}


.title{
    width: 210px;
    background-color: var(--main-color);
    text-align: center;
    padding: 2px;
    margin: 10px auto;

    font-family: var(--third-font);
    font-weight: 100;
    letter-spacing: 2px;
    color: white;
}
.main_colors-grid{
    width: 300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.main_colors-grid > div{
    text-align: center;
    padding: 7px;
    font-family: sans-serif;
    letter-spacing: 3px;
}
.main_colors-grid > div > span{
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    margin: 2px auto;
}

.doggies-table{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.doggies-table > table{
    width: 90%;
    margin: 0 auto;
    font-size: 1.3rem;
    font-family: var(--main-font);
    border-collapse: collapse;
    margin-bottom: 20px;
}
.table-header{
    background-color: red;
    color: white;
    font-weight: 600;
}
.table-header th, td{
    padding: 3px 0;
}
.doggies-table > table tr:nth-child(even){
    background-color: #ccc;
}
.doggies-table td{
    text-align: center;
}

.doggies-main_colors > h3{
    width: fit-content;
    margin: 10px auto;
    font-family: var(--main-font);
    font-size: 1.3rem;
    font-weight: 100;
    letter-spacing: 2px;
}

.sudaderas-photo{
    width: 100%;
}
.sudaderas-photo > img{
    width: 100%;
}

main{
    margin-bottom: 0;
}